<Project>
	<PropertyGroup>
		<TargetFramework>net40</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
		<PlatformTarget>x86</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<Optimize>false</Optimize>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
</Project>
