<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.2.2" />
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ValueTuple">
        <HintPath>..\Libraries\System.ValueTuple.dll</HintPath>
      </Reference>
      <Reference Include="Terraria">
        <HintPath>..\Libraries\Terraria.exe</HintPath>
      </Reference>
    </ItemGroup>

</Project>
